{
  "manifest_version": 3,
  "name": "Hex to Text Converter",
  "version": "1.0",
  "description": "Convert hex code to plain text",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "permissions": ["clipboardWrite", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["history.html", "utils.js"],
      "matches": ["<all_urls>"]
    }
  ]
}